MONGODB_URI=
JWT_SECRET=
SESSION_EXPIRATION_TIME=1h
ALLOWED_ORIGINS=
URL_FRONTEND=
DIR_UPLOADS=
MAIL_FROM=
POSITION_STACK_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNIN_SECRET=

PROJECT_ID=
SUPPORT_SITE=
SUPPORT_SITE_API_TOKEN=